<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="supermerkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="nombre_Producto" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="descripcion_Producto" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="unid_Medida" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="peso" Type="Int32" />
    <Property Name="precio" Type="Int32" />
  </EntityType>
  <EntityContainer Name="supermerkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="productos" EntityType="Self.productos" />
  </EntityContainer>
</Schema>