<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="supermerkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="nombre_Producto" Type="char" MaxLength="50" />
    <Property Name="descripcion_Producto" Type="char" MaxLength="50" />
    <Property Name="unid_Medida" Type="char" MaxLength="50" />
    <Property Name="peso" Type="int" />
    <Property Name="precio" Type="int" />
  </EntityType>
  <EntityContainer Name="supermerkModelStoreContainer">
    <EntitySet Name="productos" EntityType="Self.productos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>